courseName=Advanced C++ Programming and Design
courseNumber=4003.703.01
test=Midterm
instructor=Travis E. Brown
note=""
term=Fall 2013
defaultPoints=2
department=Department of Computer Science
school=Rochester Institute of Technology
promptForLogin=true
#useCheckboxes=true

[main]
maxPoints=30
include=questions/chap1,questions/nesting, questions/shortAnswer, questions/matching, questions/TF


[bonus]
include=questions/bonus


