courseName=Advanced C++ Programming and Design
courseNumber=4003.703.01
test=Midterm
instructor=Travis E. Brown
note=""
term=Fall 2013
defaultPoints=2
defaultSolutionSpace=3.25in
defaultLineLength=3in
department=Department of Computer Science
school=Rochester Institute of Technology
promptForLogin=true
#useCheckboxes=true

[main]
include=questionPool/chap1,questionPool/nesting, questionPool/shortAnswer, questionPool/matching, questionPool/TF, questionPool/multiPart


[bonus]
include=questionPool/bonus


