\relax 
\expandafter\gdef\csname range@longanswer@firstq\endcsname{1}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{8}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{28}
\expandafter\gdef\csname range@longanswer@firstp\endcsname{1}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\expandafter\gdef\csname range@longanswer@lastq\endcsname{6}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{firstpoints@onpage@2}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\expandafter\gdef\csname range@longanswer@lastp\endcsname{2}
\expandafter\gdef\csname range@shortAnswer@firstq\endcsname{7}
\gdef\pointsofq@vi{14}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ii{44}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{2}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{2}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{2}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{2}
\gdef\bonuspointsofq@xi{0}
\expandafter\gdef\csname range@shortanswer@lastq\endcsname{12}
\expandafter\gdef\csname range@shortAnswer@firstp\endcsname{3}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\newlabel{firstpoints@onpage@3}{{7}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}}
\expandafter\gdef\csname range@shortanswer@lastp\endcsname{3}
\expandafter\gdef\csname range@TF@firstq\endcsname{13}
\gdef\pointsofq@xii{2}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsonpage@iii{12}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{1}
\gdef\bonuspointsofq@xiv{0}
\expandafter\gdef\csname range@TF@lastq\endcsname{15}
\expandafter\gdef\csname range@TF@firstp\endcsname{4}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}}
\newlabel{firstpoints@onpage@4}{{13}{4}}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}}
\PgInfo{question@15}{4}
\PgInfo{question15@object1}{4}
\newlabel{question@15}{{15}{4}}
\expandafter\gdef\csname range@TF@lastp\endcsname{4}
\expandafter\gdef\csname range@matching@firstq\endcsname{16}
\gdef\pointsofq@xv{1}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsonpage@iv{3}
\expandafter\gdef\csname range@matching@lastq\endcsname{16}
\expandafter\gdef\csname range@matching@firstp\endcsname{5}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}}
\newlabel{firstpoints@onpage@5}{{16}{5}}
\expandafter\gdef\csname range@matching@lastp\endcsname{5}
\expandafter\gdef\csname range@multipleChoice@firstq\endcsname{17}
\gdef\pointsofq@xvi{8}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsonpage@v{8}
\gdef\pointsofq@xvii{2}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{2}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{2}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{2}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsonpage@vi{8}
\expandafter\gdef\csname range@multiplechoice@lastq\endcsname{21}
\expandafter\gdef\csname range@multipleChoice@firstp\endcsname{6}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\newlabel{question@17}{{17}{6}}
\newlabel{firstpoints@onpage@6}{{17}{6}}
\PgInfo{question17@object2}{6}
\PgInfo{question17@object3}{6}
\PgInfo{question17@object4}{6}
\PgInfo{question17@object5}{6}
\PgInfo{question17@object6}{6}
\PgInfo{question@18}{6}
\PgInfo{question18@object1}{6}
\newlabel{question@18}{{18}{6}}
\PgInfo{question18@object2}{6}
\PgInfo{question18@object3}{6}
\PgInfo{question18@object4}{6}
\PgInfo{question18@object5}{6}
\PgInfo{question18@object6}{6}
\PgInfo{question@19}{6}
\PgInfo{question19@object1}{6}
\newlabel{question@19}{{19}{6}}
\PgInfo{question19@object2}{6}
\PgInfo{question19@object3}{6}
\PgInfo{question19@object4}{6}
\PgInfo{question19@object5}{6}
\PgInfo{question19@object6}{6}
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{20}{6}}
\PgInfo{question20@object2}{6}
\PgInfo{question20@object3}{6}
\PgInfo{question20@object4}{6}
\PgInfo{question20@object5}{6}
\PgInfo{question20@object6}{6}
\PgInfo{question@21}{7}
\PgInfo{question21@object1}{7}
\newlabel{question@21}{{21}{7}}
\newlabel{firstpoints@onpage@7}{{21}{7}}
\PgInfo{question21@object2}{7}
\PgInfo{question21@object3}{7}
\PgInfo{question21@object4}{7}
\PgInfo{question21@object5}{7}
\PgInfo{question21@object6}{7}
\expandafter\gdef\csname range@multiplechoice@lastp\endcsname{7}
\expandafter\gdef\csname range@bonus@firstq\endcsname{22}
\gdef\pointsofq@xxi{2}
\gdef\bonuspointsofq@xxi{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\bonuspointsonpage@v{0}
\gdef\bonuspointsonpage@vi{0}
\gdef\bonuspointsonpage@vii{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{2}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{2}
\expandafter\gdef\csname range@multiplechoice@lastq\endcsname{24}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{2}
\expandafter\gdef\csname range@bonus@firstp\endcsname{8}
\PgInfo{question@22}{8}
\PgInfo{question22@object1}{8}
\newlabel{question@22}{{22}{8}}
\newlabel{firstbonuspoints@onpage@8}{{22}{8}}
\PgInfo{question22@object2}{8}
\PgInfo{question22@object3}{8}
\PgInfo{question22@object4}{8}
\PgInfo{question22@object5}{8}
\PgInfo{question22@object6}{8}
\PgInfo{question@23}{8}
\PgInfo{question23@object1}{8}
\newlabel{question@23}{{23}{8}}
\PgInfo{question23@object2}{8}
\PgInfo{question23@object3}{8}
\PgInfo{question23@object4}{8}
\PgInfo{question23@object5}{8}
\PgInfo{question23@object6}{8}
\PgInfo{question@24}{8}
\PgInfo{question24@object1}{8}
\newlabel{question@24}{{24}{8}}
\expandafter\gdef\csname range@multiplechoice@lastp\endcsname{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{105}
\gdef\exam@numbonuspoints{6}
\gdef\exam@numquestions{24}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{2}
\gdef\bonuspointsonpage@viii{6}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{8}
