\relax 
\expandafter\gdef\csname range@longanswer@firstq\endcsname{1}
\expandafter\gdef\csname range@longanswer@lastq\endcsname{1}
\expandafter\gdef\csname range@longanswer@firstp\endcsname{1}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\expandafter\gdef\csname range@longanswer@lastp\endcsname{1}
\expandafter\gdef\csname range@shortAnswer@firstq\endcsname{2}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{10}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\expandafter\gdef\csname range@shortanswer@lastq\endcsname{6}
\expandafter\gdef\csname range@shortAnswer@firstp\endcsname{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{firstpoints@onpage@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\expandafter\gdef\csname range@shortanswer@lastp\endcsname{2}
\expandafter\gdef\csname range@TF@firstq\endcsname{7}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ii{10}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\expandafter\gdef\csname range@TF@lastq\endcsname{8}
\expandafter\gdef\csname range@TF@firstp\endcsname{3}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\newlabel{firstpoints@onpage@3}{{7}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\expandafter\gdef\csname range@TF@lastp\endcsname{3}
\expandafter\gdef\csname range@multipleChoice@firstq\endcsname{9}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@iii{2}
\gdef\pointsofq@ix{2}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{2}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{2}
\gdef\bonuspointsofq@xi{0}
\expandafter\gdef\csname range@multiplechoice@lastq\endcsname{12}
\expandafter\gdef\csname range@multipleChoice@firstp\endcsname{4}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\newlabel{firstpoints@onpage@4}{{9}{4}}
\PgInfo{question9@object2}{4}
\PgInfo{question9@object3}{4}
\PgInfo{question9@object4}{4}
\PgInfo{question9@object5}{4}
\PgInfo{question9@object6}{4}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}}
\PgInfo{question10@object2}{4}
\PgInfo{question10@object3}{4}
\PgInfo{question10@object4}{4}
\PgInfo{question10@object5}{4}
\PgInfo{question10@object6}{4}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}}
\PgInfo{question11@object2}{4}
\PgInfo{question11@object3}{4}
\PgInfo{question11@object4}{4}
\PgInfo{question11@object5}{4}
\PgInfo{question11@object6}{4}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}}
\PgInfo{question12@object2}{4}
\PgInfo{question12@object3}{4}
\PgInfo{question12@object4}{4}
\PgInfo{question12@object5}{4}
\PgInfo{question12@object6}{4}
\expandafter\gdef\csname range@multiplechoice@lastp\endcsname{4}
\expandafter\gdef\csname range@bonus@firstq\endcsname{13}
\gdef\pointsofq@xii{2}
\gdef\bonuspointsofq@xii{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{2}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{2}
\expandafter\gdef\csname range@multiplechoice@lastq\endcsname{15}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{2}
\expandafter\gdef\csname range@bonus@firstp\endcsname{5}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}}
\newlabel{firstbonuspoints@onpage@5}{{13}{5}}
\PgInfo{question13@object2}{5}
\PgInfo{question13@object3}{5}
\PgInfo{question13@object4}{5}
\PgInfo{question13@object5}{5}
\PgInfo{question13@object6}{5}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}}
\PgInfo{question14@object2}{5}
\PgInfo{question14@object3}{5}
\PgInfo{question14@object4}{5}
\PgInfo{question14@object5}{5}
\PgInfo{question14@object6}{5}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}}
\expandafter\gdef\csname range@multiplechoice@lastp\endcsname{5}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{30}
\gdef\exam@numbonuspoints{6}
\gdef\exam@numquestions{15}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{8}
\gdef\bonuspointsonpage@v{6}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{5}
